<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengumumanActivity"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Judul Pengumuman"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Judul Pengumuman"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Isi Pengumuman"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Isi Pengumuman"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Status Aktif"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/aktif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Status"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_gravity="center"/>

</LinearLayout>